[tox]
envlist = py37, py38, py39, py3.10
requires = tox-conda
isolated_build = true
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest {posargs}
